# GFXR-GUI-Tool

./: .gitignore  Install-GFXRTool.ps1  Launch GFXR Tool.bat  README  README.md  debug.txt
.github/workflows/: release.yml
core/: GFXRTool.sln  run.bat  run.ps1
core/GFXRTool/: App.xaml  App.xaml.cs  CaptureWindow.xaml  CaptureWindow.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  GFXRTool.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  app.manifest
core/GFXRTool/Models/: Game.cs  GfxrDll.cs
core/GFXRTool/Services/: GameDiscoveryService.cs  GameLauncherService.cs  LogService.cs  NativeMethods.cs  System32Service.cs  UpdateService.cs
core/GFXRTool/ViewModels/: CaptureViewModel.cs  MainViewModel.cs  ReplayViewModel.cs
core/GFXRWatcher/: GFXRWatcher.csproj  Program.cs  app.manifest
core/System32 Tool/: README.txt  System32GUITool.ps1
